# TODO

## Homepage
* add blocky link to top of homepage that links to cafes
* add 'year in review' type thing to top of homepage
* add some sort of rotating banner thing that shows stats?

## Cleanups
* Group cleanups by year/month
